Oryza Sativa	0X85Y8Ch/ 3Oxnox9J/ K2Apj469/ Gsgif6Vn	4
Yin-Qiao-San	Enq6Kgab/ Ywnr8D48	2
Chou-Ling-Dan	Vn9E5Nm3	1
Si-Ni-San	Pxdqvk1P	1
Qing-Long-Tang	0204Iiah	1
Bai-Hu-Tang	Lku2G69K	1
Xiao-Qing-Long-Tang	0204Iiah	1
Radix Platycodonis	0204Iiah	1
Semen Armeniacae	0204Iiah	1
Bulbus Fritillariae Thunbergii	0204Iiah	1
Ying-He	T0Rhb7Ee	1
Bei-Mu	0204Iiah	1
Ban-Lan-Gen	J55Qog5P/ Hz0T8Ovy	2
Chai-Hu	81Kxvj9O	1
Jie-Geng	Enq6Kgab/ 0204Iiah	2
Huo-Xiang	Oaceknrb	1
Xing-Ren	0204Iiah	1
Huang-Lian	5H0Jz1Zv	1
Ma-Xing-Gan-Shi-Tang	Enq6Kgab/ 0204Iiah	2
Zhima	Fkjwsr5P	1
Mahuang	Fkjwsr5P	1
Donglingcao	I2L4Cq8H	1
Banlangen	Vkpqs61P/ 3Whw2Yld	2
Ecui	B644J4Xm	1
Chaihu	Ccauw70Y/ F06Msmmr/ I2L4Cq8H	3
Mahua	Fkjwsr5P	1
Zhuli	P7Jctnk0	1
Guizhi	Fkjwsr5P	1
Kuli	O4Pofqod/ Fa4Ngoru	2
Huangshan	Z4Sutqos	1
Hulu	Nmtfdt4E	1
Lianqiao	C9Ecid5E	1
Awei	A1Uofzv3	1
Sanger	0Rq0Wdpq/ Wj7Yonjw/ Vsd813Ah/ Wuk2Arf9/ Piwp8Umv/ Oq8Gpl91/ 6I66Zf0E/ Vm6G55Bg/ 3Uqlimov/ Hzbh7S2T/ 47Fpq4H9/ 5Q7Wdamu/ Dtwuav65/ Lrrkuist/ Jq3W0Pnj/ J3Avpu1Y/ M6Akijzn/ 2Jlz4C58/ T4215Imq/ Tg6S41Y3/ 76I8Yvb4/ Zguy9Ba7/ Hxmk6Gvr/ D5Ghy39G/ Tl3Uo3N9/ Ukutfv54/ Bftaepxe/ Ixyd6P6Y/ 94Mbxnss/ Cxqzac4A/ F5U2O0Rq/ Iqzurjr1/ I34Vmfpp/ Hstomkk5/ Uvm72Cpi/ 0Gi6Qzw0/ J9S17R55/ Sqkwxggh/ Zne049Hw	39
Jinlianhua	Gtcr19Qr	1
Lianhuaqingwen	Mk62Bybt/ Oyilawob/ Hbv137E3	3
Lianhua	Hbv137E3	1
Xiangru	Fkjwsr5P	1
Oumi	Viztw9Jm	1
Chushi	1Nkpd0Yv	1
Bohe	Ft0Rc88K/ Krvei97R	2
Dihuang	Ahm82Ngx	1
Jugen	Qej5A8Ks	1
Mudanpi	1Ahxau9K	1
Liyu	3Y5N75Gw	1
Huoxiang	Ubferyqe	1
Chuanxiong	I2L4Cq8H	1
Lugen	I05H8Csb	1
Shuanghuanglian	Dkmpayk4/ Mkebdm73	2
Yinhua	C9Ecid5E	1
Baji	1Vimqhdp	1
Gegen	0Vlkahyu/ Cektbcar/ 814Xd4I4/ Ot9R1Zri/ Bnjjtlvw/ Sxpjyqbo/ Eb3Uj1Nt/ Z6B9Fs1N	8
Xijiao	Ahm82Ngx	1
Heshouwu	H81Q345M	1
Shiyan	4Lra2Sih	1
Huangqin	Kn49944Q/ W84Wwkgi	2
Gancao	C9Ecid5E/ Z9O0Ipz8	2
Zhimahuang	Fkjwsr5P	1
Aishi	1Vimqhdp/ 8Dr34X70	2
Huangqi	Kn49944Q/ C9Ecid5E/ W84Wwkgi/ Xk6Vdre4/ Emr47Mdy	5
Danshen	3Leutp70/ Iec4Mvh7	2
Baizhu	C9Ecid5E/ Xk6Vdre4/ Emr47Mdy	3
Geye	Gb25Ybwd	1
Qinghao	Iit7E0Dh	1
Huanglian	Dkmpayk4/ Mkebdm73/ Qjke8D6N/ H73Ya64E	4
Fangfeng	C9Ecid5E/ Xk6Vdre4/ Emr47Mdy	3
Daqingye	Vkpqs61P	1
Muer	Ailr08Y5/ Y8Lbdtlb/ 56I4Sikj	3
Yunzhi	3Leutp70	1
Danpi	1Ahxau9K/ Dxl7Wvcx	2
Daqing	Vkpqs61P	1
Chan-Su	Ij3Ncdb6	1
Shuang-Huang-Lian	5H0Jz1Zv	1
Tamoxifen Injection	1Yto01Tr	1
Xuebijing Injection	Iaeimi8F/ Sxsuwvt5	2
Shenfu Injection	W2Yt76Nd	1
Danhong Injection	Uazbc26U	1
Tanreqing Injection	Duwhazer	1
Lianhuaqingwen Capsules	Oyilawob	1
